# Generated by Django 3.0.3 on 2020-05-30 18:59

from django.conf import settings
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Intention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('WA', 'Waiting'), ('RE', 'Ready'), ('WO', 'Working'), ('DO', 'Done')], default='WA', max_length=2)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('U', 'Up'), ('D', 'Down')], default='D', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='IGitEnriched',
            fields=[
                ('intention_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Intention')),
                ('repo', models.CharField(max_length=128)),
            ],
            bases=('poolsched.intention',),
        ),
        migrations.CreateModel(
            name='RGitHubRepo',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Resource')),
                ('owner', models.CharField(max_length=40)),
                ('repo', models.CharField(max_length=40)),
            ],
            bases=('poolsched.resource',),
        ),
        migrations.CreateModel(
            name='RGitHubToken',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Resource')),
                ('token', models.CharField(max_length=40)),
                ('reset', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            bases=('poolsched.resource',),
        ),
        migrations.CreateModel(
            name='RGitLabRepo',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Resource')),
                ('owner', models.CharField(max_length=40)),
                ('repo', models.CharField(max_length=40)),
            ],
            bases=('poolsched.resource',),
        ),
        migrations.CreateModel(
            name='RGitLabToken',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Resource')),
                ('token', models.CharField(max_length=40)),
                ('reset', models.DateTimeField(auto_now=True)),
            ],
            bases=('poolsched.resource',),
        ),
        migrations.CreateModel(
            name='RGitRepo',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Resource')),
                ('url', models.URLField()),
            ],
            bases=('poolsched.resource',),
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('status', models.CharField(choices=[('WA', 'Waiting'), ('WO', 'Working'), ('DO', 'Done')], default='WA', max_length=2)),
                ('resources', models.ManyToManyField(blank=True, default=None, to='poolsched.Resource')),
                ('worker', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='poolsched.Worker')),
            ],
        ),
        migrations.AddField(
            model_name='intention',
            name='job',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='poolsched.Job'),
        ),
        migrations.AddField(
            model_name='intention',
            name='previous',
            field=models.ManyToManyField(blank=True, default=None, to='poolsched.Intention'),
        ),
        migrations.AddField(
            model_name='intention',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='ArchJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(blank=True)),
                ('archived', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('resources', models.ManyToManyField(blank=True, default=None, to='poolsched.Resource')),
                ('worker', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='poolsched.Worker')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='resources',
            field=models.ManyToManyField(blank=True, default=None, to='poolsched.Resource'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.CreateModel(
            name='JGitHubRaw',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('poolsched.job',),
        ),
        migrations.CreateModel(
            name='IGitRaw',
            fields=[
                ('intention_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Intention')),
                ('repo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='poolsched.RGitRepo')),
            ],
            bases=('poolsched.intention',),
        ),
        migrations.CreateModel(
            name='IGitLabRaw',
            fields=[
                ('intention_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Intention')),
                ('repo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='poolsched.RGitLabRepo')),
            ],
            bases=('poolsched.intention',),
        ),
        migrations.CreateModel(
            name='IGitHubRaw',
            fields=[
                ('intention_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Intention')),
                ('repo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='poolsched.RGitHubRepo')),
            ],
            bases=('poolsched.intention',),
        ),
        migrations.CreateModel(
            name='IGitHubEnriched',
            fields=[
                ('intention_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='poolsched.Intention')),
                ('repo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='poolsched.RGitHubRepo')),
            ],
            bases=('poolsched.intention',),
        ),
    ]
